{
  "name": "dhc-dashboard",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": ".cloudflare/public",
    "binding": "ASSETS",
  },
  "upload_source_maps": true,
  "build": {
    "command": "pnpm run build",
  },
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "efaaf95632d34c21b6bc8e32b65f5f9a",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
    },
  ],
  "vars": {
    "VITE_PUBLIC_SENTRY_ENABLED": "true",
    "API_BASE_URL": "https://api.dublinhemaclub.com/api",
    // Public Phoenix WebSocket endpoint for Notification realtime. Same host
    // as PUBLIC_API_BASE_URL, path /socket. Must be wss:// in prod — the
    // 60s socket token rides in the Sec-WebSocket-Protocol subprotocol, so
    // TLS is required to keep it off the wire. Fly terminates TLS at its
    // proxy; Bandit speaks WebSocket on the same port as HTTP.
    "PUBLIC_PHOENIX_SOCKET_URL": "wss://api.dublinhemaclub.com/socket",
    "PUBLIC_API_BASE_URL": "https://api.dublinhemaclub.com/api",
  },
}
