{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 54322,
            "driver": "PostgreSQL",
            "name": "supabase",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        }
    ],
    "deno.enable": true,
    "deno.enablePaths": [
        "./supabase/functions"
    ]
}